{
    "main": "./src/App",
    "name": "react-native-range-slider-expo",
    "description": "Customizable range slider for react native apps and compatible with Expo projects",
    "license": "MIT",
    "homepage": "https://github.com/D10S60948/react-native-range-slider-expo#readme",
    "version": "1.4.0",
    "types": "./src/App",
    "files": [
        "src"
    ],
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "build": "tsc --emitDeclarationOnly"
    },
    "peerDependencies": {
        "expo": "^42.0.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
        "react-native-gesture-handler": "~1.10.2"
    },
    "dependencies": {
        "react-native-svg": "^12.1.1"
    },
    "devDependencies": {
        "logkitty": "^0.7.1",
        "@babel/core": "^7.15.5",
        "@types/react": "^17.0.20",
        "@types/react-native": "~0.63.2",
        "typescript": "~4.0.0"
    },
    "keywords": [
        "range",
        "slider",
        "expo"
    ]
}